HubBox/MainWindow.xaml

<Window x:Class="HubBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HubBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance local:Vm}"
        mc:Ignorable="d">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="WrapPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="FormTemplate" DataType="{x:Type local:Form}">
            <Grid Width="100"
                  Height="100"
                  Margin="2"
                  Background="CornflowerBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" />
                <ItemsControl Grid.Row="1"
                              ItemsPanel="{StaticResource WrapPanelTemplate}"
                              ItemsSource="{Binding Items}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FolderTemplate" DataType="{x:Type local:Folder}">
            <GroupBox BorderBrush="Black"
                      BorderThickness="1"
                      Header="{Binding Name}">
                <ItemsControl ItemTemplate="{StaticResource FormTemplate}"
                              ItemsPanel="{StaticResource WrapPanelTemplate}"
                              ItemsSource="{Binding Forms}" />
            </GroupBox>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ItemsControl ItemTemplate="{StaticResource FolderTemplate}"
                      ItemsPanel="{StaticResource WrapPanelTemplate}"
                      ItemsSource="{Binding Folders}" />
    </Grid>
</Window>
